spring.application.name=bookStoApi
spring.ai.openai.api-key=${API_KEY}
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
